NEXT_PUBLIC_COMPANY_NAME="Haul 247"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_NAME="app_tkn"

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCgX3SejYehqBA5wNaEVvqPdNyLiS52zwU"
NEXT_PUBLIC_API_BASE_URL="https://dev.v2.api.haul247.co/api"
#NEXT_PUBLIC_API_BASE_URL=" http://localhost:8010/proxy/api"

NEXT_PUBLIC_API_CODE_COMPLETED=5
NEXT_PUBLIC_API_CODE_ENROUTE=1
NEXT_PUBLIC_API_CODE_PENDING=19

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
